<!DOCTYPE html>
<html>
  <head>
    <title>
      DOM projects
    </title>
    <style>
      body{
        font-family: arial;
      }
      .subscribe-button{
        background-color: black;
        color: white;
        padding:10px 15px;
        font-weight: bold;
        border:none;
        border-radius: 50px;
        margin-bottom: 30px;
        cursor: pointer;
      }

      .js-subscribe{
        background-color: rgb(240,240,240);
        color:black
      }
      .cost-input{
        padding:10px;
        font-size: 15px;
      }
      .calculate-cost{
        padding:12px 15px;
        background-color: rgb(104, 209, 35);
        color:white;
        border:none;
        font-size: 15px;
        cursor: pointer;
      }
      .js-error-message{
        color:red;
      }
    </style>
  </head> 
  <body>
    <p>
      Youtube Subscribe Button
    </p>
    <button onclick="
    subscribe();
    " class="js-subscribe-button subscribe-button"
    >Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-order-cost cost-input" onkeydown="
    handleCostKeydown(event);
    ">
    <button onclick="
    calculateTotal();
    " class="calculate-cost">Calculate</button>
    <p class="js-total-cost "></p>
    <p class="js-error-message"></p>
    <script>

      function handleCostKeydown(event){
        if(event.key === 'Enter'){
          calculateTotal();
        }
      }
      function calculateTotal(){
        const inputElement=document.querySelector('.js-order-cost');
        let cost=Number(inputElement.value);
        if(cost<40 && cost>0 ){
          cost=cost+10;
        }
        
        if(cost>0){
          document.querySelector('.js-total-cost')
        .innerHTML=`$${cost}`;
        document.querySelector('.js-error-message').innerHTML='';
        }else if(cost<0){
          document.querySelector('.js-total-cost')
        .innerHTML=``;
          document.querySelector('.js-error-message')
        .innerHTML=`Error : cost cannot be less than $0`;
        return;
        }else{
          document.querySelector('.js-total-cost')
        .innerHTML=``;
          document.querySelector('.js-error-message')
        .innerHTML=`Error : Please Enter valid amount`;
        return;
        }
        
      }
      function subscribe(){
        const buttonElement=document.querySelector('.js-subscribe-button');
          if(buttonElement.innerText==='Subscribe'){
            buttonElement.innerHTML='Subscribed';
            buttonElement.classList.add
            ('js-subscribe');
          }else {
            buttonElement.innerHTML='Subscribe';
            buttonElement.classList.remove
            ('js-subscribe');
          }
      }
 
    </script>
  </body>

</html>